<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="17127" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:APPLICATIONPARAMETER" ZOrder="93" X="70" Y="70" Height="267" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:APPLICATIONPARAMETERDETAILS" ZOrder="92" X="438" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:APPLICATIONUSER" ZOrder="91" X="808" Y="70" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BANKACCOUNT" ZOrder="90" X="1431" Y="70" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BOMAINTENANCELOG" ZOrder="89" X="1739" Y="70" Height="305" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BOND" ZOrder="88" X="2444" Y="70" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BONDENCASHMENT" ZOrder="87" X="3097" Y="70" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BONUS" ZOrder="86" X="3432" Y="70" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BRANCH" ZOrder="85" X="3689" Y="70" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BROKER" ZOrder="84" X="3955" Y="70" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:COMPANY" ZOrder="83" X="5127" Y="70" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CONTROLACCOUNT" ZOrder="82" X="6340" Y="763" Height="248" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CORPORATEACTION" ZOrder="81" X="6672" Y="70" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CORPORATEACTIONRECEIVABLE" ZOrder="80" X="7006" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CURRENCY" ZOrder="79" X="7376" Y="70" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DAILYCHARGE" ZOrder="78" X="7655" Y="70" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DAILYCHARGEDETAIL" ZOrder="77" X="7954" Y="70" Height="305" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DEMATCONFIRM" ZOrder="76" X="8295" Y="70" Height="305" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DEPARTMENT" ZOrder="75" X="1134" Y="70" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DEPOSITORYSETTINGS" ZOrder="74" X="8610" Y="70" Height="286" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DIVIDEND" ZOrder="73" X="8957" Y="70" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FDRENCASHMENT" ZOrder="72" X="9231" Y="70" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FDRNOTE" ZOrder="71" X="2444" Y="445" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FDRPROPOSAL" ZOrder="70" X="2795" Y="1570" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FDRPROPOSALDETAILS" ZOrder="69" X="2444" Y="1570" Height="305" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FIBRANCH" ZOrder="68" X="2444" Y="820" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FINANCIALINSTITUTION" ZOrder="67" X="2086" Y="70" Height="305" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FINANCIALYEAR" ZOrder="66" X="5709" Y="70" Height="267" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:FIXEDDEPOSIT" ZOrder="65" X="2444" Y="1195" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HOLDING" ZOrder="64" X="9553" Y="70" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:INSTRUMENT" ZOrder="63" X="4471" Y="426" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:INSTRUMENTCATEGORY" ZOrder="62" X="4768" Y="426" Height="305" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:INVESTOR" ZOrder="61" X="4217" Y="70" Height="286" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:INVESTORGROUP" ZOrder="60" X="9824" Y="70" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:INVESTORPROFILE" ZOrder="59" X="10141" Y="70" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:IPO" ZOrder="58" X="10464" Y="70" Height="305" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:JOINTHOLDER" ZOrder="57" X="10699" Y="70" Height="305" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:JOURNALHEAD" ZOrder="56" X="5404" Y="70" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:JOURNALLINE" ZOrder="55" X="5709" Y="763" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MENU" ZOrder="54" X="10998" Y="70" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NOMINALACCOUNT" ZOrder="53" X="6007" Y="763" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PERIOD" ZOrder="52" X="5709" Y="407" Height="286" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PLEDGE" ZOrder="51" X="11249" Y="70" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PORTFOLIOINSTRUMENT" ZOrder="50" X="11508" Y="70" Height="286" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:PRICEINDEX" ZOrder="49" X="11870" Y="70" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SETTLEMENT" ZOrder="48" X="12156" Y="70" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:STATUSPARAMETER" ZOrder="47" X="12447" Y="70" Height="267" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:STATUSPARAMETERDETAILS" ZOrder="46" X="12781" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TRADE" ZOrder="45" X="4217" Y="426" Height="305" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TRANSACTIONPOSTINGMATRIX" ZOrder="44" X="13151" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TRANSFEROFSECURITIES" ZOrder="43" X="13521" Y="70" Height="305" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:USERGROUP" ZOrder="42" X="1134" Y="350" Height="267" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EMP_DETAILS_VIEW" ZOrder="41" X="13880" Y="70" Height="96" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:INSTRUMENTLEDGERALL" ZOrder="40" X="14211" Y="70" Height="305" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MGV_ALL_CATALOGS" ZOrder="39" X="14572" Y="70" Height="96" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:MGV_ALL_CONNECTIONS" ZOrder="38" X="14910" Y="70" Height="96" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:MGV_ALL_SCHEMA" ZOrder="37" X="15273" Y="70" Height="96" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:MGV_ALL_STORED_PROGRAMS" ZOrder="36" X="15599" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:MGV_ALL_TABLE_TRIGGERS" ZOrder="35" X="15969" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:MGV_ALL_TABLES" ZOrder="34" X="16339" Y="70" Height="96" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:MGV_ALL_VIEW_TRIGGERS" ZOrder="33" X="16657" Y="70" Height="96" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:MGV_ALL_VIEWS" ZOrder="32" X="17026" Y="70" Height="96" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:VW_FDRNOTE" ZOrder="31" X="17339" Y="70" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VW_FIXEDDEPOSIT" ZOrder="30" X="17636" Y="70" Height="305" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GETBALANCESHEET" ZOrder="29" X="17961" Y="70" Height="229" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GETCORPORATEACTION" ZOrder="28" X="18290" Y="70" Height="305" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GETCORPORATEACTIONBYDATE" ZOrder="27" X="18646" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GETFDRPROPOSALDETAILS" ZOrder="26" X="19016" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:GETPORTFOLIOCARECEIVABLE" ZOrder="25" X="19386" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="19756" Y="70" Height="67" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SYS_C007619" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007565" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007566" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1064</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007818" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2374</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2444</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007685" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6270</X>
          <Y>887</Y>
        </Point>
        <Point>
          <X>6340</X>
          <Y>887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FDR_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2556</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>2556</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FDRNOTE_FK1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2357</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2357</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>2444</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FDRNOTE_FK2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2548</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>2548</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007612" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2795</X>
          <Y>1684</Y>
        </Point>
        <Point>
          <X>2725</X>
          <Y>1684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007613" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2333</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2333</X>
          <Y>1587</Y>
        </Point>
        <Point>
          <X>2444</X>
          <Y>1587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FIBRANCH_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2349</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2349</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>2444</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007625" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2341</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>2341</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>2444</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007628" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4768</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>4698</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007591" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4147</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>4217</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JOURNALHEAD_FK1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5709</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>5639</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JOURNALHEAD_FK2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5709</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>5622</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>5622</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JOURNALLINE_FK1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5614</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>5614</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>5709</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:JOURNALLINE_FK2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6007</X>
          <Y>915</Y>
        </Point>
        <Point>
          <X>5937</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007682" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5803</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>5803</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007616" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12711</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>12781</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007719" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4471</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>4401</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007720" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4130</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>4130</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>4217</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C007563" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>