<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31978067c25f4f7984b7e4659f553732" Name="Diagram1">
        <EntityTypeShape EntityType="Model.APPLICATIONPARAMETER" Width="1.5" PointX="11.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APPLICATIONPARAMETERDETAIL" Width="1.5" PointX="14" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APPLICATIONUSER" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BANKACCOUNT" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BOMAINTENANCELOG" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BOND" Width="1.5" PointX="27" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BOND_CHEQUEDRAWN" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BONDENCASHMENT" Width="1.5" PointX="11.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BONDREDEMPTIONSCHEDULE" Width="1.5" PointX="5.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BONUS" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BRANCH" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BROKER" Width="1.5" PointX="20" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CASHDIVIDENDDECLARATION" Width="1.5" PointX="19.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHARGEHEAD" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CHEQUEDRAWN" Width="1.5" PointX="37.5" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMPANY" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTROLACCOUNT" Width="1.5" PointX="16.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CORPORATEACTION" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CORPORATEACTIONRECEIVABLE" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CURRENCY" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DAILYCHARGE" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DAILYCHARGEDETAIL" Width="1.5" PointX="14.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEMATCONFIRM" Width="1.5" PointX="4.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEPARTMENT" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DEPOSITORYSETTING" Width="1.5" PointX="6.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DIVIDEND" Width="1.5" PointX="28.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.EXTRADIVIDENDRECEIVED" Width="1.5" PointX="19.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FDRENCASHMENT" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FDRINTEREST" Width="1.5" PointX="34.5" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FDRNOTE" Width="1.5" PointX="29.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FDRPROPOSAL" Width="1.5" PointX="33" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FDRPROPOSALDETAIL" Width="1.5" PointX="35.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIBRANCH" Width="1.5" PointX="27" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FINANCIALINSTITUTION" Width="1.5" PointX="24.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FINANCIALYEAR" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FIXEDDEPOSIT" Width="1.5" PointX="32.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GOVBONDINTERESTSCHEDULE" Width="1.5" PointX="29.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HOLDING" Width="1.5" PointX="18.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HOLIDAYCALENDER" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INSTRUMENT" Width="1.5" PointX="17" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INSTRUMENTCATEGORY" Width="1.5" PointX="14.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INVESTMENTPARTICULAR" Width="1.5" PointX="22.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INVESTOR" Width="1.5" PointX="22.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INVESTORGROUP" Width="1.5" PointX="20.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INVESTORPROFILE" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INVPARTICULARSDETAIL" Width="1.5" PointX="25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IPO" Width="1.5" PointX="30.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.JOINTHOLDER" Width="1.5" PointX="31.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.JOURNALHEAD" Width="1.5" PointX="14.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.JOURNALLINE" Width="1.5" PointX="16.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_ADDITIONAL_PROPERTIES" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_APPLICATIONFILES" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_APPLICATIONS" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_CATALOGS" Width="1.5" PointX="5.25" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_COLUMNS" Width="1.5" PointX="12" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_CONNECTIONS" Width="1.5" PointX="3" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_CONSTRAINT_DETAILS" Width="1.5" PointX="14.25" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_CONSTRAINTS" Width="1.5" PointX="12" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_DERIVATIVES" Width="1.5" PointX="5.25" PointY="85.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_FILE_ARTIFACTS" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_GROUP_MEMBERS" Width="1.5" PointX="12" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_GROUP_PRIVILEGES" Width="1.5" PointX="12" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_GROUPS" Width="1.5" PointX="9.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_INDEX_DETAILS" Width="1.5" PointX="17.25" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_INDEXES" Width="1.5" PointX="12" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_MIGR_DEPENDENCY" Width="1.5" PointX="5.25" PointY="91.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_MIGR_PARAMETER" Width="1.5" PointX="5.25" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_MIGR_WEAKDEP" Width="1.5" PointX="9.75" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_OTHER_OBJECTS" Width="1.5" PointX="9.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_PACKAGES" Width="1.5" PointX="9.75" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_PARTITIONS" Width="1.5" PointX="12" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_PRIVILEGES" Width="1.5" PointX="9.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_PROJECTS" Width="1.5" PointX="0.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_REGISTRY" Width="1.5" PointX="8.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_REPOVERSIONS" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_SCHEMAS" Width="1.5" PointX="7.5" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_SEQUENCES" Width="1.5" PointX="9.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_STORED_PROGRAMS" Width="1.5" PointX="12" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_SYNONYMS" Width="1.5" PointX="9.75" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_TABLES" Width="1.5" PointX="9.75" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_TABLESPACES" Width="1.5" PointX="9.75" PointY="72.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_TRIGGERS" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_USER_DEFINED_DATA_TYPES" Width="1.5" PointX="9.75" PointY="76.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_USER_PRIVILEGES" Width="1.5" PointX="15" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_USERS" Width="1.5" PointX="9.75" PointY="81.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MD_VIEWS" Width="1.5" PointX="9.75" PointY="85.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MENU" Width="1.5" PointX="32.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MIGR_DATATYPE_TRANSFORM_MAP" Width="1.5" PointX="3" PointY="103.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MIGR_DATATYPE_TRANSFORM_RULE" Width="1.5" PointX="5.25" PointY="103.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MIGR_GENERATION_ORDER" Width="1.5" PointX="5.25" PointY="100.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MIGRLOG" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NOMINALACCOUNT" Width="1.5" PointX="14.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PERIOD" Width="1.5" PointX="12" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PLEDGE" Width="1.5" PointX="0.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PORTFOLIOINSTRUMENT" Width="1.5" PointX="32.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRICEINDEX" Width="1.5" PointX="6.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRIVATEBOND" Width="1.5" PointX="27" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RIGHTSHAREDECLARATION" Width="1.5" PointX="19.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SCRIPTTRANSFER" Width="1.5" PointX="19.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SETTLEMENT" Width="1.5" PointX="33.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIGNATORY" Width="1.5" PointX="22.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SIGNATORYDETAIL" Width="1.5" PointX="25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STATUSPARAMETER" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.STATUSPARAMETERDETAIL" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TEST" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRADE" Width="1.5" PointX="22.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRADINGCHARGE" Width="1.5" PointX="20.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRANSACTIONPOSTINGMATRIX" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TRANSFEROFSECURITy" Width="1.5" PointX="34.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USERGROUP" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WEEKEND" Width="1.5" PointX="33.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XX_INVEST_GL_INTEGRATION_DATA" Width="1.5" PointX="14.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FDR_MAINSTATEMENT_VIEW" Width="1.5" PointX="16.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PARTICULARS_VIEW" Width="1.5" PointX="11.75" PointY="35.75" IsExpanded="true" />
        <AssociationConnector Association="Model.SYS_C007341" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C007342" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C007343" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BOND" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BOND_REF" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C007362" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C007417" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CASHDIVIDENDDECLARATION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ChequeDrawn_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ChequeDrawn_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C007348" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C007418" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ExtraDividendReceived" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FDRINTEREST_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FDR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FDRNOTE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FDRNOTE_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C007355" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONSTRAINT5" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C007356" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FIBRANCH_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FIBRANCH01_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PRIVATEBOND_FI" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C007359" ManuallyRouted="false" />
        <AssociationConnector Association="Model.JOURNALHEAD_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C007411" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RIGHTSHAREDECLARATION" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SCRIPTTRANSFER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C007361" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C007416" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INVPARTICULARSDETAILS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.JOURNALHEAD_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.JOURNALLINE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.JOURNALLINE_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_ADDITIONAL_PROPERTIES__FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_ARTIFACT_FILE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_FILE_APP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_APP_PROJ_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_CATALOGS_MD_CONNECTION_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_SCHEMAS_MD_CATALOGS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_COLUMNS_MD_TABLES_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_CONSTRAINT_DETAILS_MD__FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_INDEX_DETAILS_MD_COLUM_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_CONNECTIONS_MD_PROJECT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_DERIVATIVES_MD_CONNECT_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MIGR_DEPENDENCY_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MIGR_GENERATION_ORDER_MD__FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MIGR_PARAMETER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MIGR_WEAKDEP_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_CONSTRAINT_DETAILS_MD__FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_CONSTRAINTS_MD_TABLES_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_GROUPMEMBERS_MD_GROUPS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_GROUPMEMBERS_MD_GROUPS_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_GROUPMEMBERS_MD_USERS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_GROUP_PRIVILEGES_MD_GR_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_GROUP_PRIVILEGES_MD_PR_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_GROUPS_MD_SCHEMAS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_INDEX_DETAILS_MD_INDEX_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_INDEXES_MD_TABLES_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MIGR_WEAKDEP_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_OTHER_OBJECTS_MD_SCHEM_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_PACKAGES_MD_SCHEMAS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_STORED_PROGRAMS_MD_PAC_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_PARTITIONS_MD_TABLES_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_PRIVILEGES_MD_SCHEMAS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_USER_PRIVILEGES_MD_PRI_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MIGR_DATATYPE_TRANSFORM_M_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_SEQUENCES_MD_SCHEMAS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_STORED_PROGRAMS_MD_SCH_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_SYNONYMS_MD_SCHEMAS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_TABLES_MD_SCHEMAS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_TABLESPACES_MD_SCHEMAS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_USER_DEFINED_DATA_TYPE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_USERS_MD_SCHEMAS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_VIEWS_MD_SCHEMAS_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MD_USER_PRIVILEGES_MD_USE_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MIGR_DATATYPE_TRANSFORM_R_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MIGR_MIGRLOG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SIGNATORYDETAILS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C007415" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>